/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@factor_ec/ui": [
        "./projects/ui/src/public-api.ts"
      ],
      "@factor_ec/utils": [
        "./projects/utils/src/public-api.ts"
      ],
      "auth-msal": [
        "./dist/auth-msal"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./projects/ui/tsconfig.lib.json"
    },
    {
      "path": "./projects/ui/tsconfig.spec.json"
    },
    {
      "path": "./projects/utils/tsconfig.lib.json"
    },
    {
      "path": "./projects/utils/tsconfig.spec.json"
    },
    {
      "path": "./projects/auth-msal/tsconfig.lib.json"
    },
    {
      "path": "./projects/auth-msal/tsconfig.spec.json"
    }
  ]
}
