{
  "name": "@factor_ec/utils",
  "version": "5.0.6",
  "license": "CC-BY-NC-ND-4.0",
  "author": "Factor",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@apollo/client": "^3.12.8",
    "apollo-angular": "^8.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
