{
  "name": "@factor_ec/utils",
  "version": "3.0.1",
  "license": "CC-BY-NC-ND-4.0",
  "author": "Factor",
  "peerDependencies": {
    "@angular/common": ">=15.0.0",
    "@angular/core": ">=15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
